music_directory "/home/thegrizzledbot/Music/alsongs"
playlist_directory "/home/thegrizzledbot/Music/Playlists"
db_file "/home/thegrizzledbot/.mpd/mpd.db"
log_file "/home/thegrizzledbot/.mpd/mpd.log"
pid_file "/home/thegrizzledbot/.mpd/mpd.pid"
state_file "/home/thegrizzledbot/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
 
bind_to_address "127.0.0.1"
port "6601"

input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

# Decoder #####################################################################
#

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

